

.hero{
  //Temp fix to remove the image from the blogpost.
  height: 80vh;
  background-image: url('../images/bg.png');
  background-size: cover;
  color:white;
  @include full-width-in-container;
  img{
    display:none;
  }
  margin-bottom: 3rem;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
  gap: 1rem;
}

.card{
  /* white */
  background: #FCFCFC;
  border: 1px solid #FAFAFA;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04),
              0px 0px 2px rgba(0, 0, 0, 0.06),
              0px 0px 1px rgba(0, 0, 0, 0.04);
  display:flex;
  flex-direction:column;
  padding: .5rem;
}

.card_top{
  height:22rem;
  padding: 6px;
  display:flex;
}

img{
  max-width:100%;
  height:auto;
  margin: auto;
}

.card_bottom{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem .5rem 1rem 1rem;
  height:100%;
}

.gallery .card .card_footer{
  margin-top: auto;
  padding-top:.5rem;
  margin-bottom: -.5rem;
  width:100%;
  p{
    margin: 0 0 0 auto;
    text-align:right;
    opacity: 0.8;
    font-size: 0.8rem;
    font-family: $sans;
  }

}


.card_top {
  overflow-y: hidden;

  img {
    object-fit: cover;
    object-position:top;
    &.placeholder{
      filter: grayscale(.5);
    }
  }
}
.link__label{
  font-size:0.7rem;
  text-transform:uppercase;
  color: rgba(138, 8, 8, 0.8);
  border-bottom:none;
  &:hover{
    color:inherit;
  }
}

.link__block{
  display:block;
  position:relative;
  text-decoration:none;
  color:inherit!important;
  border-bottom:none;
  font-style:inherit;
  font-family:inherit;
  line-height:inherit;
  &:hover,
  &:focus{
    color:inherit;
    text-decoration:none;
    border-bottom:none;
    font-style:inherit;
    font-family:inherit;
  }
}